name: Build

on:
  pull_request:
  push:
    branches:
      - master
      - ci-experiments

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
    - uses: actions/checkout@v2
    - name: Install Elan
      run: |
        set -o pipefail
        curl -sSfL https://github.com/leanprover/elan/releases/download/v1.4.2/elan-x86_64-unknown-linux-gnu.tar.gz | tar xz
        ./elan-init -y --default-toolchain none
        echo "$HOME/.elan/bin" >> $GITHUB_PATH
    - name: Build
      run: lake build
    - name: Run tests
      run: ./test
    - name: Create nightly release tarball
      if: github.repository == 'JLimperg/aesop' && (github.ref == 'refs/heads/master' || github.ref == 'refs/heads/ci-experiments')
      run: tar -caf aesop-linux-64.tar.gz -C build .
    - uses: actions/upload-artifact@v3
      if: github.repository == 'JLimperg/aesop' && (github.ref == 'refs/heads/master' || github.ref == 'refs/heads/ci-experiments')
      with:
        name: release
        path: aesop-linux-64.tar.gz
        retention-days: 1

  release-nightly:
    if: github.repository == 'JLimperg/aesop' && (github.ref == 'refs/heads/master' || github.ref == 'refs/heads/ci-experiments')
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
        token: ${{ secrets.AESOP_NIGHTLY_RELEASE_TOKEN }}
    - uses: actions/download-artifact@v3
      with:
        name: release
    - name: Push nightly release tag
      run: |
        git remote add nightly "https://foo:${{ secrets.AESOP_NIGHTLY_RELEASE_TOKEN }}@github.com/${{ github.repository_owner }}/aesop-nightlies.git"
        git tag nightly-${{ github.sha }}
        git push nightly nightly-${{ github.sha }}
    - name: Release nightly
      uses: ncipollo/release-action@v1.11.2
      with:
        repo: aesop-nightlies
        token: ${{ secrets.AESOP_NIGHTLY_RELEASE_TOKEN }}
        tag: nightly-${{ github.sha }}
        name: nightly-${{ github.sha }}
        artifacts: aesop-linux-64.tar.gz
        artifactErrorsFailBuild: true
        omitBody: true
        prerelease: true
